<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".BluetoothFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/bluetooth_btn_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:allowClickWhenDisabled="false"
                android:enabled="false"
                android:text="No Bluetooth" />

            <Button
                android:id="@+id/bluetooth_btn_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:allowClickWhenDisabled="false"
                android:enabled="false"
                android:text="Search" />
        </LinearLayout>
        <TextView
            android:id="@+id/txt_paired_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paired Devices" />
        <ListView
            android:id="@+id/paired_device_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_discovered_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discovered Devices" />
        <ListView
            android:id="@+id/bluetooth_device_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </ListView>

        <LinearLayout
            android:id="@+id/temp_btmsgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temp_btreceivedmsgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/temp_msginput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

                <Button
                    android:id="@+id/temp_btnsend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Button" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>