<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#cccccc</color>

    <color name="androidGreenColor">#3ddc84</color>
    <color name="primaryLightGreenColor">#5ecb90</color>
    <color name="colorBlack">#636363</color>
    <color name="primaryColorGreen">#92ffc0</color>
    <color name="red">#ff0000</color>
    <color name="red_c">#fc0000</color>


</resources>