<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>


    <!-- Title Dimensions -->
    <dimen name="title">18sp</dimen>


    <!-- Standard Dimensions -->
    <dimen name="margin">12dp</dimen>
    <dimen name="margin_dialog_title">24dp</dimen>
    <dimen name="margin_dialog_contents">24dp</dimen>
</resources>